<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <title>Espiral Pixel Desafio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <center>
                <h1 class="text-primary">Espiral Pixel Desafio</h1> 
                <p>
                    O desafio proposto pela Espiral Pixel consiste em criar uma função que verifique a maior palavra da frase 
                    <span id="frase" class="font-italic text-info">A galinha da vizinha põe mais ovos que a minha.</span> 
                    e imprima essa palavra e o número de caracteres.
                </p>

                <h3>Resultado</h3>
                <h5 id="maiorPalavra" class="text-body"></h5>
            </center>
        </div>

        <!-- A responsabilidade do JavaScript é manipular o HTML e o CSS por isso ele só precisa de ser carregado depois que o HTML e o CSS forem carregados pelo browser-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="js/functions.js"></script>

        <script>
            window.onload = analisaFrase;
        </script>
    </body>
</html>
